<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jterk/hobix @ GitHub</title>
	
	  <style type="text/css">
  		body {
    		margin-top: 1.0em;
    		background-color: #2496b3;
  		  font-family: "Helvetica,Arial,FreeSans";
    		color: #ffffff;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
  		h1 { font-size: 3.8em; color: #db694c; margin-bottom: 3px; }
  		h1 .small { font-size: 0.4em; }
  		h1 a { text-decoration: none }
  		h2 { font-size: 1.5em; color: #db694c; }
      h3 { text-align: center; color: #db694c; }
      a { color: #db694c; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
  		pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
  	</style>
  </head>

  <body>
    <a href="http://github.com/jterk/hobix"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="http://github.com/jterk/hobix/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/jterk/hobix/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/jterk/hobix">hobix</a><span class="small">by <a href="http://github.com/jterk">jterk</a></span></h1>

      <div class="description">
        Command line blogging and static pages and ruby.
      </div>

      <h2>Authors</h2>
      <p>Bradford Bowman (bowman@mazirian.com)
        <br/>Jason Terk (jason.terk@gmail.com)
        <br/>MenTaLguY (mental@rydia.net)
        <br/>nobody (nobody@absoluteoblivion.unk)
        <br/>Paul van Tilburg (paul@luon.net)
        <br/>Frederick Ros (sl33p3r@free.fr)
        <br/>_why (why@whytheluckystiff.net)
        <br/>William Morgan (wmorgan-rubyforge@masanjin.net)
        <br/>Urpo Lankinen (wwwwolf@iki.fi)</p>

      <h2>Contact</h2>
      <p>Jason Terk (jason.terk@gmail.com)
        <br/>      </p>

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/jterk/hobix/zipball/master">zip</a> or
        <a href="http://github.com/jterk/hobix/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/jterk/hobix</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="http://github.com/jterk/hobix">jterk/hobix</a>
      </div>
    </div>  
  </body>
</html>
